{
  "name": "diegodisant/data-structures",
  "description": "Common data structures written in php",
  "type": "project",
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "2.18.x-dev",
    "phpbench/phpbench": "^1.0@alpha",
    "phpstan/phpstan": "0.12.x-dev",
    "phpunit/phpunit": "10.0.x-dev"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "process-timeout": 0
  },
  "license": "GPL",
  "authors": [
    {
      "name": "Diego De Santiago",
      "email": "developerdiego0@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "DataStructures\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DataStructures\\": "tests/"
    }
  },
  "scripts": {
    "lint": "php-cs-fixer fix --verbose --show-progress=estimating",
    "lint:check": "php-cs-fixer --dry-run --verbose --show-progress=estimating",
    "phpunit": "phpunit",
    "phpstan": "phpstan analyse",
    "test": [
      "@lint:check",
      "@phpunit",
      "@phpstan"
    ]
  }
}
